{
  "name": "vendors",
  "authors": [],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "~1.4.8",
    "angular-bootstrap": "~0.14.3",
    "angular-loading-bar": "~0.8.0",
    "angular-resource": "~1.4.8",
    "angular-ui-router": "ui-router#~0.2.15",
    "animate.css": "daneden/animate.css#~3.3.0",
    "autosize": "~3.0.6",
    "bower": "*",
    "install": "~1.0.4",
    "material-design-iconic-font": "~2.1.1",
    "material-shadows": "~2.0.1",
    "angular": "1.4.9",
    "ngstorage": "ng-storage#^0.4.2",
	"Waves": "waves#~0.7.4",
	"jquery-placeholder": "~2.1.2",
	"oclazyload": "~1.0.9"
  },
  "resolutions": {
    "angular": "1.4.9"
  }
}
